# ====================
# Kafka KRaft Single Node Config
# ====================

process.roles=broker,controller
node.id=1

# Must match listeners entry
controller.listener.names=CONTROLLER

# Internal communication between controllers
controller.quorum.voters=1@localhost:9093

# Broker client traffic + controller internal API
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://localhost:9092

# Storage location
log.dirs=/home/rishab/bda2/kafka-data

# Partitions & replication (single-node)
num.partitions=3
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Required for KRaft controllers
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Disable zookeeper
zookeeper.connect=
